# concurrent-programming

./: ConcurrentProgramming.sln  README.md
ReactiveInteractiveUserInterface/BusinessLogic/: BusinessBall.cs  BusinessLogic.csproj  BusinessLogicAbstractAPI.cs  BusinessLogicImplementation.cs
ReactiveInteractiveUserInterface/BusinessLogicTest/: BusinessBallUnitTest.cs  BusinessLogicUnitTest.cs
ReactiveInteractiveUserInterface/Data/: Ball.cs  BallMovedEventArgs.cs  Data.csproj  DataAbstractAPI.cs  DataImplementation.cs  Vector.cs
ReactiveInteractiveUserInterface/DataTest/: BallUnitTest.cs  DataAbstractAPIUnitTest.cs  DataImplementationUnitTest.cs  VectorUnitTest.cs
ReactiveInteractiveUserInterface/GraphicalUserInterface/: MainWindow.xaml  MainWindow.xaml.cs
ReactiveInteractiveUserInterface/GraphicalUserInterface/Converters/: SizeConverters.cs
ReactiveInteractiveUserInterface/PresentationModel/: ModelAbstractApi.cs  PresentationModel.cs
ReactiveInteractiveUserInterface/PresentationModelTest/: ModelBallUnitTest.cs  PresentationModelUnitTest.cs
ReactiveInteractiveUserInterface/PresentationViewModel/: MainWindowViewModel.cs  PresentationViewModel.csproj
ReactiveInteractiveUserInterface/PresentationViewModel/MVVMLight/: RelayCommand.cs
ReactiveInteractiveUserInterface/PresentationViewModelTest/: MainWindowViewModelUnitTest.cs  PresentationViewModelTest.csproj
