<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TP.ConcurrentProgramming.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>TP.ConcurrentProgramming.$(MSBuildProjectName)</AssemblyName>
    <VersionPrefix>4.2.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Marcin Ziajkowski</Authors>
    <Company>Warsaw University of Technology</Company>
    <Product>TP.ConcurrentProgramming</Product>
    <Description>Concurrent Programming</Description>
    <Copyright>Copyright © Marcin Ziajkowski 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcinziajkowski/TP.ConcurrentProgramming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcinziajkowski/TP.ConcurrentProgramming.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>education;concurrent;programming</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0001</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PresentationModel\PresentationModel.csproj" />
  </ItemGroup>
</Project>